{
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    },
    {
      "source": "/auth/callback/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}